#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrains Mono
font_size 	    13.0 
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

foreground   #f8f8f2
background   #0D1117
cursor       #9ed6c6

color0       #21222c
color8       #6272a4
color1       #ff5555
color9       #ff6e6e
color2       #50fa7b
color10      #69ff94
color3       #f1fa8c
color11      #ffffa5 
color4       #bd93f9
color12      #d6acff 
color5       #ff79c6
color13      #ff92df 
color6       #8be9fd
color14      #a4ffff
color7       #f8f8f2
color15      #ffffff
